# ecpbm

./: pom.xml
src/main/java/com/ecpbm/TEST/: TestClass.java
src/main/java/com/ecpbm/controller/: AdminInfoController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
src/main/java/com/ecpbm/dao/: AdminInfoDao.java  FunctionDao.java  ProductInfoDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/ecpbm/dao/provider/: ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/ecpbm/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Power.java  ProductInfo.java  SearchProductInfo.java  TreeNode.java  Type.java  UserInfo.java
src/main/java/com/ecpbm/service/: AdminInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
src/main/java/com/ecpbm/service/impl/: AdminInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ecpbm/util/: JsonFactory.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml
src/main/webapp/: admin.jsp  admin_login.jsp  createorder.jsp  index.jsp  orderdetail.jsp  productlist.jsp  searchorder.jsp  typelist.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
